{
  "name": "jima",
  "version": "1.0.0",
  "description": "Tracking gym activity and weights for Leonomi",
  "main": "index.js",
  "author": "Mandla Mbuli <mail@mandla.me>",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/lunamystry/jima/issues"
  },
  "homepage": "https://github.com/lunamystry/jima#readme",
  "scripts": {
    "api": "node api.js",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --port 3000",
    "start": "nf start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunamystry/jima.git"
  },
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.18.0",
    "elm-format": "^0.6.1-alpha",
    "elm-webpack-loader": "^4.4.0",
    "file-loader": "^1.1.11",
    "foreman": "^3.0.0",
    "json-server": "^0.13.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}
